<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextController.cs">
    <Files>
      <File FileName="Assets\scripts\CompleteGame.cs" Line="8" Column="25" />
      <File FileName="Assets\scripts\StartGame.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\TextController.cs" Line="101" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>